<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/MainMenu">

    <fragment
        android:id="@+id/ShowMenuIngredientsFragment"
        android:name="com.triad.school.letscook.fragments.ShowMenuIngredientsFragment"
        android:label="@string/main_menu_label"
        tools:layout="@layout/create_menu">

        <argument android:name="recipe_descriptors" app:argType="com.triad.school.letscook.dto.RecipeWithAmountDescriptor[]" />
    </fragment>
    <fragment
        android:id="@+id/MainMenu"
        android:name="com.triad.school.letscook.fragments.CreateMenuFragment"
        android:label="@string/main_menu_label"
        tools:layout="@layout/create_menu">

        <action android:id="@+id/action_RecipeList_to_EditRecipe" app:destination="@id/ShowMenuIngredientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/IngredientList"
        android:name="com.triad.school.letscook.fragments.IngredientListFragment"
        android:label="@string/ingredients"
        tools:layout="@layout/ingredient_list">
    </fragment>
    <fragment
        android:id="@+id/RecipeList"
        android:name="com.triad.school.letscook.fragments.RecipeListFragment"
        android:label="@string/recipe_list_label"
        tools:layout="@layout/recipe_list">

        <action android:id="@+id/action_RecipeList_to_EditRecipe" app:destination="@id/EditRecipe" />
    </fragment>
    <fragment
        android:id="@+id/EditRecipe"
        android:name="com.triad.school.letscook.fragments.EditRecipeFragment"
        android:label="@string/edit_recipe"
        tools:layout="@layout/edit_recipe">

        <argument android:name="recipe_id" app:argType="long" />
    </fragment>
</navigation>