<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/MainMenu">

    <fragment
        android:id="@+id/MainMenu"
        android:name="com.triad.school.letscook.fragments.MainMenuFragment"
        android:label="@string/main_menu_label"
        tools:layout="@layout/main_menu">

        <action android:id="@+id/action_MainMenu_to_IngredientList" app:destination="@id/IngredientList" />
    </fragment>
    <fragment
        android:id="@+id/IngredientList"
        android:name="com.triad.school.letscook.fragments.IngredientListFragment"
        android:label="@string/ingredient_list_label"
        tools:layout="@layout/ingredient_list">

        <action android:id="@+id/action_IngredientList_to_MainMenu" app:destination="@id/MainMenu" />
    </fragment>
</navigation>